VITE_SUPABASE_PROJECT_ID="xdfyzwewjznppvveergu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnl6d2V3anpucHB2dmVlcmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDU5MTksImV4cCI6MjA4MDgyMTkxOX0.8s7Q_1aPqrLKFhZmUNimeZhHbsrj-4IKLUZ-FeRv9RE"
VITE_SUPABASE_URL="https://xdfyzwewjznppvveergu.supabase.co"
